//BC0THORD JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=104M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.XMIT(ASMLKED5)                      *
//* ASSEMBLE, LINK DISTEST PROGRAM. THE RESULTING LOAD MODULE IS    *
//* USED AS INPUT TO TEST THE RESOURCE/REBUILD DISASSEMBLER.        *
//*******************************************************************
//ASMACL   EXEC  ASMACL,PARM.L='MAP,LET,LIST,XREF,NCAL'
//C.SYSIN DD   DSN=BC0THOR.PDS.XMIT(DISTEST),DISP=SHR
//L.SYSLMOD DD DSN=BC0THOR.XMIT.LOAD(DISTEST),DISP=SHR
