//BC0THORD JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=104M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.XMIT(ASMLKED2)                      *
//* ASSEMBLE, LINK RESOURCE, THE MAIN PROGRAM                       *
//*******************************************************************
//ASMACL   EXEC  ASMACL,PARM.L='MAP,LET,LIST,XREF,CALL'
//C.SYSIN DD   DSN=BC0THOR.PDS.XMIT(RESOURCE),DISP=SHR
//L.SYSLMOD DD DSN=BC0THOR.XMIT.LOAD(RESOURCE),DISP=SHR
//SYSLIB DD DSN=BC0THOR.XMIT.LOAD,DISP=SHR
