//BC0THORD JOB (1152002-9800039,,TMVS01-UR-XXXX),'DTHORNTON',CLASS=V,
//   MSGCLASS=Y,NOTIFY=BC0THOR,REGION=104M
//JESOUT OUTPUT GROUPID=02A,DEFAULT=YES,JESDS=ALL,
//   PAGEDEF=GRYBIG,FORMDEF=GRYBIG
//*******************************************************************
//*                 BC0THOR.PDS.XMIT(EXECJCL8)                      *
//* CHECK ASSEMBLER'S SYSPRINT AFTER ASSEMBLING THE OUTPUT FROM A   *
//* RESOURCE/REBUILD RUN TO CHECK FOR CORRECT DISASSEMBLY.          *
//*******************************************************************
//RESCHECK EXEC  PGM=RESCHECK
//STEPLIB  DD    DSN=BC0THOR.XMIT.LOAD,DISP=SHR
//SYSPRINT DD    SYSOUT=*
//SYSIN    DD    DSN=BC0THOR.DEL.DISTEST.SYSPRINT,DISP=SHR
